{
  "dependencies": {
    "@types/koa": "^2.0.39",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.24.1",
    "graphql": "^0.10.3",
    "graphql-server-koa": "^1.0.0",
    "kcors": "^2.2.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "mongoose": "^4.11.1",
    "ts-node": "^3.2.0",
    "typescript": "^2.4.1"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
